{
    "name": "ziiven/bjxy-website",
    "description": "北极雪屿滑雪培训官网 - Flarum 2.0 page extension",
    "type": "flarum-extension",
    "license": "MIT",
    "keywords": [
        "flarum",
        "bjxy",
        "skiing",
        "page",
        "website"
    ],
    "require": {
        "flarum/core": "^2.0",
        "ziiven/ziven-core": "*"
    },
    "autoload": {
        "psr-4": {
            "Ziiven\\BjxyWebsite\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "北极雪屿官网",
            "icon": {
                "name": "fas fa-snowflake",
                "backgroundColor": "#2D7BE5",
                "color": "#ffffff"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
